[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Commander
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/3.7.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.2.1.zip
dependencies#2 = https://github.com/britzl/extension-imgui/archive/refs/heads/master.zip

[input]
game_binding = /builtins/input/all.input_bindingc
repeat_interval = 0.02

[commander]
capture_logs = 1
enable_reverse_hash = 1

[library]
include_dirs = commander

